DEBUG=1
SECRET_KEY='django-insecure-kn8gu!*mwj02rb7_+v#+bl4h_rr&6v7$6n5hh9gtd&i6%1ylzx'
DJANGO_ALLOWED_HOSTS = "localhost 127.0.0.1 [::1]"

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=do_it_django
SQL_USER=do_it_django_db_user
SQL_PASSWORD=do_it_django_db_password
SQL_HOST=db
SQL_PORT=5432
